# libusb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libusb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/tom/Downloads/Linux/tc/sysroot/usr/lib -L/home/tom/Downloads/Linux/android-builds/lib -L/home/tom/Downloads/Linux/tc/lib -L/usr/lib/x86_64-linux-gnu /home/tom/Downloads/Linux/android-builds/lib/libftdi.la /home/tom/Downloads/Linux/android-builds/lib/libusb.la /home/tom/Downloads/Linux/android-builds/lib/libusb-1.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusb.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tom/Downloads/Linux/android-builds/lib'
